{
  "name": "famdeck-atlas",
  "version": "0.5.0",
  "type": "module",
  "description": "Famdeck Atlas - project registry and cross-project awareness for OpenClaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/famdeck/famdeck-atlas.git"
  },
  "keywords": ["openclaw", "openclaw-plugin", "famdeck", "project-registry", "agent-workflows"],
  "files": ["index.ts", "openclaw.plugin.json", "openclaw-skills", "LICENSE"],
  "openclaw": { "extensions": ["./index.ts"] },
  "peerDependencies": { "openclaw": "*" }
}
